VITE_SUPABASE_PROJECT_ID="zexjtlwncfijopzehhtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpleGp0bHduY2Zpam9wemVoaHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzM0MjgsImV4cCI6MjA3MTQ0OTQyOH0.7quMyRgKwbUFnRgKwG-lOgSiyKVuNu4f4GCmYSH2A5s"
VITE_SUPABASE_URL="https://zexjtlwncfijopzehhtf.supabase.co"
