VITE_SUPABASE_PROJECT_ID="cblvoxlibzrxokowufod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibHZveGxpYnpyeG9rb3d1Zm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTkwMDMsImV4cCI6MjA3MTc3NTAwM30.HSiQImr2TWKUBznrNVgykKVibvU-c3JOUq_JONtJ1MI"
VITE_SUPABASE_URL="https://cblvoxlibzrxokowufod.supabase.co"
