
VITE_SUPABASE_PROJECT_ID="rpvczopcbpmlridivdnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdmN6b3BjYnBtbHJpZGl2ZG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzYyOTIsImV4cCI6MjA3MTQ1MjI5Mn0.821ixcONW1qIRoCiy7eRfwP6kaptxQlaHguv4RhkjPY"
VITE_SUPABASE_URL="https://rpvczopcbpmlridivdnj.supabase.co"
